events {
    # Define worker connections (default: 1024)
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name back.pyramids-meds.com;

        location / {
            proxy_pass http://meds_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 80;
        server_name front.pyramids-meds.com;

        location / {
            proxy_pass http://meds_frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
